<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.raov3.studygroup.AllGroups">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id = "@+id/add_group"
        android:icon = "@drawable/ic_add_white_36dp"
        android:title = "@string/group_plus"
        app:showAsAction="ifRoom"

        />
</menu>
